/* For extra small devices */
@media screen and (min-width: 0px) and (max-width: 600px){
    .propos-section{
        display: block;
    }

    .propos-section .propos-section-1{
        width: 100%;
        float: none;
    }
    .propos-section .propos-section-1 img{
        width: 100%;
    }

    .propos-section .propos-section-2{
        margin-left: 0px;
        float: none;
        width: 100%;
        height: auto;
    }
    .propos-section .propos-section-2 h3, 
    .propos-section .propos-section-2 p{
        text-align: center;
    }
    .cards-title{
        font-size: 23px !important;
    }

    .card-header-border{
        position: relative;
        left: 41.%;
    }

    .card-1, .card-2, .card-3, .card-4{
        display: block;
        width: 100% !important;
        margin-top: 5px;
        margin-left: 4px;
    }
    /* Footer  */
    .footer-propos, .footer-apercu, .footer-services, 
    .footer-contactez-nous{
        display: block;
        width: 100% !important;
        height: auto;
    }

    footer .icons a i{
        position: relative;
        left: 30%;
    }
}

/* For small devices */
@media screen and (max-width: 767px){
    /* Top Menu and border-bottom: ; */
    .top_menu, #border-bottom{
        display: none;
    }
    /* Nav bar */
    nav{
        display: flex;
        justify-content: space-between;
    }
    /* Nav bar Elements*/
    nav #elements{
        display: none;
    }
    /* Logo */
    .logo{
        width: 70px;
        height: 45px !important;
        margin-left: -10px;
    }
    /* Menu Icon */
    .menu-icon{
        display: inline;
        font-size: 25px;
        margin-left: 10px;
    }
    /* block */
    .block{
        position: absolute;
        display: block;
        background-color: rgb(250, 249, 249);
        z-index: 1;
        /* top: 52px; */
        /* width: 100%; */
        /* height: auto; */
    }
    
    .block li {
        list-style-type: none;
        padding: 4px;
    }
    
    .block li a{
        text-decoration: none;
        color: #707070;
        
    }
    #mobile-menu{
        /* margin-top: 65px !important; */
        position: relative;
        /* width: 100% !important; */
    }
}

/* For medium devices */
@media screen and (max-width: 992px){
    .blog-image{
        margin-left: 0px;
        width: 100%;
    }

    .blog-section{
        width: 95%;
        margin-left: 0px;
    }

    .blog-section p{
        text-indent: 0px;
    }
    .cards{
        margin: 2px;
    }

    .cards-title{
        font-size: 5vw;
    }

    .card-1, .card-2, .card-3, .card-4{
        display: block;
        width: 44%;
        margin-top: 5px;
        margin-left: 5px;
    }

    footer{
        margin-left: 0px;
        width: 100%;
        position: relative !important;
        bottom: 0px;
    }

    .footer-propos, .footer-apercu{
        display: block;
        width: 50%;
    }
    .footer-propos a, .footer-apercu a, .footer-apercu h3{
        text-align: center;
    }
    .footer-services, .footer-contactez-nous{
        display: block;
        width: 50%;
    }
    .footer-services a, .footer-services h3,
    .footer-contactez-nous a, .footer-contactez-nous h3, .footer-contactez-nous address{
        text-align: center;
    }

    footer .icons a i{
        position: relative;
        left: 35%;
    }

}

/* For large devices */
@media screen and (min-width: 993px) and (max-width: 1200px){

    
}

/* For extra large devices */
@media screen and (min-width: 1201px){
    /* propos-section-test */
    .propos-section-2 p{
        font-size: 1vw !important;
    }
    


}