<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cleannn | Accueil</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
        <!-- <link rel="stylesheet" href="css/Acss/Astyle.css">
        <link rel="stylesheet" href="css/Acss/Amedia.css"> -->
        <link rel="stylesheet" href="css\T-css/Tstyle.css">
        <link rel="stylesheet" href="css\T-css/Tmedia.css">
        <style type="text/css">

        	body{
        		margin: 0;
        		padding: 0;
        	}
        	.h1-all-section{
        		font-family: Poppins Medium;
        		color: #38ADA9;
        		font-size: 36px;
        		padding-top: 5%;
        		margin-bottom: 5%;
        	}

        	/*#########################################----1_section----#########################################*/


        	#div-container-1section{
        		background-image: url(shutterstock-640896577.png);
        		width: 100%;
        		height: 720px;
        	}
        	#div-filter-1section{
        		height: 720px;
        		background-image: linear-gradient(97deg,#34495e,#1dd1a1);
        		position: absolute;
        		width: 100%;
        		opacity: 50%;
        	}
        	#div-h1_p_a-1section{
        		position: absolute;
        		top: 30%;
        		left: 15%;
        		/*color: white;*/
        		/*font-family: Poppins Medium;*/
        		/*font-size: 30px;*/
        	}
        	.h1-1section{
        		color: white;
        		font-size: 55px;
        		font-family: sans-serif;
        	}
        	.p-1section{
        		color: white;
        		font-size: 16px;
        		font-family: sans-serif;
        		width: 55%;
        		padding-bottom: 30px;
        	}
        	#a-1section{
        		text-decoration: none;
        		color: #38ADA9;
        		font-size: 16px;
        		padding: 20px 45px;
        		background-color: white;
        		border-radius: 50px;
        	}








        		





        		/*#########################################----2_section----#########################################*/
        	#div-container-2section{
        		display: flex;
        		justify-content: center;
        	}
        	#div-container-2section div{
        		margin: 0% 2% 10% 2%;
        	}
        	#sectn-2 h1{
        		/*font-family: Poppins Medium;
        		color: #38ADA9;
        		font-size: 36px;
        		margin-top: 5%;*/
        	}
        	#section2 p{
        		font-family: Poppins Light;
        		color: #7C7C7C;
        		font-size: 14px;
        		/*margin-top: 5%;*/
        	}
        	#section2 h2{
        		font-family: Poppins Medium;
        		color: #38ADA9;
        		font-size: 22px;
        		/*margin-top: 5%;*/
        	}








        		





        		/*#########################################----3_section----#########################################*/
        		#section3{
    			background-color: #FAFAFA;
    			padding-bottom: 60px;
	    		}
	    		/*#sectn-3 h1{*/
	    			/*margin-top: 10px;*/
	    			/*padding-top: 100px;
	    			font-family: Poppins Medium;
	    			font-size: 36px;
	    			color: #38ADA9;
	    		}*/
	    		#div-container-3section{
	    			display:flex;
	    			justify-content: center;
	    		}
	    		.content-div-3section{
	    			margin: 0% 1% 7% 1%;
	    		}
	    		.content-div-3section h2{
	    			font-family: Poppins Medium;
	    			/*font-weight*/
	    			color: #38ADA9;
	    			font-size: 22px;
	    		}
	    		.content-div-3section p{
	    			font-family: Poppins Light;
	    			color: #3E3E3E;
	    			font-size: 14px;
	    		}

	    		.dcontent-div-3section img{
	    			width: 274px;
	    		}
	    		#a-3section{
	    			background-color: #38ADA9;
	    			font-family: Poppins Medium;
	    			text-decoration-line: none;
	    			font-size: 16px;
	    			color: white;
	    			padding: 20px 50px;
	    			border-radius: 50px;
	    		}








        		





        		/*#########################################----4_section----#########################################*/
        		#a-4section{
    			background-color: #38ADA9;
    			font-family: Poppins Medium;
    			text-decoration-line: none;
    			font-size: 16px;
    			color: white;
    			padding: 20px 50px;
    			border-radius: 50px;
    			float: left;
    			/*margin-top: 100000px;*/
	    		}
	    		#section4{
	    				padding-top: 120px;
		    			padding-bottom: 120px;
		    	}
		    	#div-container-4section{
		    			display: flex;
		    			justify-content: center;
		    	}
		    	#content-4section{
		    		padding-left: 25px;
		    		/*text-align: left;*/
		    	}
		    	#content-4section i p{
		    		color: #7C7C7C;
		    		font-family: Poppins Light;
		    		/*float: left;*/
		    		text-align: left !important;
		    	}
		    	#content-4section h1{
		    		font-family: Poppins Medium;
		    		font-size: 36px; 
		    		color: #38ADA9;
		    		/*float: left;*/
		    		/*margin: 0px;*/
		    		text-align: left !important;
		    	}
		    	#content-4section p{
		    		/*float: left;*/
		    		font-family: Poppins Light;
		    		font-size: 14px;
		    		color: #7C7C7C;
		    		text-align: left !important;
		    	}
		    	#content-div1-4section{
		    		/*padding-top: 135px;*/
		    	}
		    	.img-content-div-4section{
		    		float: left;
		    	}
		    	.div-h2-P-content-div-4section{
		    		padding-left: 100px;
		    	}
		    	.h2-content-div-4section{
		    		/*float: left;*/
		    		font-family: Poppins Medium;
		    		font-size: 22px;
		    		color: #38ADA9;
		    		text-align: left !important;
		    	}
		    	.p-content-div-4section{
		    		float: left;
		    		font-family: Poppins Light;
		    		font-size: 14px;
		    		color: #7C7C7C;
		    		text-align: left !important;
		    		width: 80%;
		    	}
		    	#content-div2-4section{
		    		padding-top: 100px;
		    	}
		    	#content-div3-4section{
		    		padding-top: 100px;
		    	}
		    	#content-div4-4section{
		    		padding-top: 90px;
		    	}








        		





        		/*#########################################----5_section----#########################################*/
        		#section5{
    			width: 100%;
    			height: 100px;
    			background-color: #38ADA9;
    			padding-top: 80px;
    			padding-bottom: 140px;

	    		}
	    		#div-container-5section{
	    				display: flex;
	    				justify-content: center;
                        align-items: center;
	    		}
	    		.p-content-div-5section{
	    			font-family: Poppins regular;
	    			font-size: 25px;
	    			color: white
	    		}
	    		#a-5section{
	    			background-color: white;
	    			font-family: Poppins Medium;
	    			text-decoration-line: none;
	    			font-size: 16px;
	    			color: #38ADA9;
	    			padding: 20px 50px;
	    			margin-left: 60px;
	    			border-radius: 50px;
	    			float: left;
	    			/*margin-top: 100000px;*/
	    			
	    		}








        		





        		/*#########################################----6_section----#########################################*/
        		#section6 h1{
    			/*margin-top: 10px;*/
    			/*padding-top: 100px;
    			padding-bottom: 100px;
    			font-family: Poppins Medium;
    			font-size: 36px;
    			color: #38ADA9;*/
	    		}
	    		#div-container-6section{
	        		/*font-family: Poppins Medium;
	        		color: #38ADA9;
	        		font-size: 22px;*/
	        		/*margin-top: 5%;*/
	        		border-radius: 50%;
	        		display: flex;
	        		justify-content: center;
	        	}

	    		#div-container-6section div img{
	        		/*font-family: Poppins Medium;
	        		color: #38ADA9;
	        		font-size: 22px;*/
	        		/*margin-top: 5%;*/
	        		border-radius: 50%;
	        	}


	    		#div-container-6section div h2{
	        		font-family: Poppins Medium;
	        		color: #38ADA9;
	        		font-size: 22px;
	        		/*margin-top: 5%;*/
	        	}

	        	#div-container-6section div p{
	        		font-family: Poppins Medium;
	        		color: #7C7C7C;
	        		font-size: 16px;
	        		/*margin-top: 5%;*/
	        	}


	        	#div-container-6section div div img{
	        		height: 16px;
	        		border-radius: 0px;
	        	}
	        	#div-container-6section div{
	        		margin: 10px 35px 40px 35px;
	        	}








        		





        		/*#########################################----7_section----#########################################*/
        		#section7{
    			background-color: #FAFAFA;
    			overflow: hidden !important;
	    		}
				#sectn-7 h1{
	    			/*margin-top: 10px;*/
	    			padding-top: 100px;
	    			font-family: Poppins Medium;
	    			font-size: 36px;
	    			color: #38ADA9;
	    		}
	    		#div-container-7section{
	    			display: flex;
	    			justify-content: center;
	    			
	    			/*margin-top: 7%;*/
	    		}


	    		#section7 p{
	    			margin-top: 60px;
	    			font-size: 18px;
	    			font-family: Poppins Light;
	    			color: #3E3E3E;
	    			width: 38%;
	    		}

	    		#a-7section{
	    			/*margin-top: 670PX;*/
	    			padding: 18px 40px;
	    			background-color: #38ADA9;
	    			color: white;
	    			text-decoration-line: none;
	    			font-size: 18px;
	    			font-family: Poppins SemiBold;
	    		}
	    		#img-7section{
	    			border-radius: 50%;
	    		}
	    		#icon-7section{
	    			height: 20px; 
	    			margin-top: 20vh;
	    			margin-left: -40vh;
	    			background-color: white;
	    			padding: 20px; 
	    			border-radius: 50%;
	    		}
	    		#div-a-7section{
	    			padding-top: 80px;
	    			padding-bottom: 140px;
	    		}








        		





        		/*#########################################----8_section----#########################################*/
        		#content1-8section{
                    display: flex;
                    justify-content: center;
                    
                }

				/*#section--8 h1{
                padding-top: 100px;
                padding-bottom: 100px;
                font-family: Poppins Medium;
                font-size: 36px;
                color: #38ADA9;
	            }*/
	            .content-div-8section{
	            	background-image: url(shutterstock-736138987.png);
	            	width: 100%;
	            	height: 38vh;
	            }



	            .content-div-8section:hover {
	                /*opacity: 65%;*/
	                /*background-color: red !important;*/
	                
	            }
	            .p-content-div-8section p{
	                display: none;
	                padding-top: 100%;
	            }

	            .content-div-8section:hover .p-content-div-8section{
	                margin-top: -16px !important;
	                opacity: 70%;
	                background-color: #278D89 !important;
	                width: 100%;
	                height: 100%;
	                transition: 0.5s ease !important;
	                /*display: block;*/
	            }
	            .content-div-8section:hover .p-content-div-8section p{
	                
	                /*opacity: 60%;
	                background-color: red !important;
	                width: 100%;
	                height: 100%;
	                transition: 0.5s ease !important;*/
	                display: block;
	                /*transition: 95s ease !important;*/
	                padding-top: 10%;
	                color: white;
	                font-family: Poppins Light;
	            }

	            #content2-8section{
	            	padding-top: 100px;
	            }
	            #content-div1-8section{
	            	width: 75%;
	            }
	            #img1-content-div1-8section{
	            	width: 100%;
	            }
	            #p1-content-div1-8section{
	            	text-align: left;
	            	color: #3E3E3E;
	            	font-family: Poppins Light;
	            	font-size: 14px;
	            }
	            #h2-1-content-div1-8section{
	            	text-align: left;
	            	color: #38ADA9;
	            	font-family: Poppins Medium;
	            	font-size: 22px;
	            }
	            #div-span-content-div1-8section{
	            	width: 79% !important;
	            	float: left;
	            	text-align: left;
	            }
	            #div-span-content-div1-8section span{
	            	color: #3E3E3E;
	            	font-family: Poppins Light;
	            }
	            #div-ul-content-div1-8section{
	            	text-align: left;
	            	float: left;
	            }
	            #div-ul-content-div1-8section ul{
	            	list-style: none;
	            	display: flex;
	            	padding-left: 0px !important;
	            }
	            #div-ul-content-div1-8section ul li div{
	            	background-color: #9B9B9B; 
	            	width: 50px;
	            	height: 50px;
	            	border-radius: 50%;
	            }
	            #div-ul-content-div1-8section ul li p{
	            	padding-left: 15px;
	            }














/*#######################################################################----START-MADIA----#######################################################################*/

        	@media screen and (max-width: 767px){

        		/*#########################################----1_section----#########################################*/
        		#section1{
        			padding-top: 100px !important;
        		}
        		.logo{
        			/*position: absolute !important;*/
        			/*margin-top: -60px !important;*/
        			padding-top: 0px !important;
        		}
        		.menu-icon{
        			/*position: absolute !important;*/
        			/*margin-top: -60px !important;*/

        			/*padding-top: 0px !important;*/
        			margin-left: 400px;
        			/*float: right !important;*/
        		}
        		#mobile-menu{
        			margin-top: 65px !important;
        			position: relative !important;
        			width: 92% !important;
        		}
        		#div-container-1section{
        			height: 700px !important;
        		}
        		#div-filter-1section{
        			height: 700px !important;
        		}
        		#div-h1_p_a-1section h1{
        			font-size: 40px !important;
        			width: 85% !important;
        		}
        		#div-h1_p_a-1section p{
        			font-size: 14px !important;
        			width: 85% !important;
        		}
        		#div-h1_p_a-1section{
        			position: relative !important;
        			padding-top: 50px !important;
        			width: 80% !important;
        		}








        		





        		/*#########################################----2_section----#########################################*/
        		#div-container-2section{
	    			display: block;
	    			width: 100%;
	    			/*background-color: tomato;
	    			color: white;*/
	    		}
	    		.h1-all-section{
	    			margin-top: 15% !important;
	    			margin-bottom: 15% !important;
	    		}








        		





        		/*#########################################----3_section----#########################################*/
        		.content-div-3section{
    				/*margin-top: 18%*/
    			}
    			#div-container-3section{
	    			display: list-item;
	    			/*width: 100%;*/
	    			/*background-color: tomato;
	    			color: white;*/
	    		}








        		





        		/*#########################################----4_section----#########################################*/
        		#div-container-4section{
	    			display: list-item !important;
	    			/*width: 100%;*/
	    			/*background-color: tomato;
	    			color: white;*/
	    		}
	    		#img-section4{
	    			width: 80%;
	    			padding-bottom: 20px;
	    		}








        		





        		/*#########################################----5_section----#########################################*/
        		#div-container-5section{
    				display: list-item !important;
    			}
    			#section5{
    				padding-bottom: 280px !important;


    			}
    			#a-5section{
    				/*ustify-content: center !important;
    				align-items: center !important;
    				text-align: center !important;*/
    				margin-left: 120px !important;

    				margin-top: 60px;
    			}
    			#div-container-5section p{
    				text-align: center;
    			}








        		





        		/*#########################################----6_section----#########################################*/
        		#div-container-6section{
        			display: list-item !important;
        			padding-bottom: 40px;
        		}








        		





        		/*#########################################----7_section----#########################################*/














        		





        		/*#########################################----8_section----#########################################*/
        		#content1-8section{
                    display:list-item !important;
                    /*width: 90% !important;*/
                    /*overflow: hidden !important;*/
                    /*justify-content: center;*/
                }
                #section8{
                	padding-bottom: 100px;
                }


        	}











        	



            /*@media screen and (max-width: 767px){
                

            }*/









/*
        	@media screen and (max-width: 700px){
        		
        	}

    		@media screen and (max-width: 700px){
    			
    		}*/







        	/*###########s4########*/
    		/*div-g-s4*/



    		/*#a-4section{
    			background-color: #38ADA9;
    			font-family: Poppins Medium;
    			text-decoration-line: none;
    			font-size: 16px;
    			color: white;
    			padding: 20px 50px;
    			border-radius: 50px;
    			float: left;*/
    			/*margin-top: 100000px;*/
    			
    		/*}
    		#section4{
    				padding-top: 120px;
	    			padding-bottom: 120px;
	    	}
	    	#div-container-4section{
	    			display: flex;
	    			justify-content: center;
	    	}
	    	#content-3section{
	    		padding-left: 25px;
	    	}
	    	#content-3section i p{
	    		color: #7C7C7C;
	    		font-family: Poppins Light;
	    		float: left;
	    	}
	    	#content-3section h1{
	    		font-family: Poppins Medium;
	    		font-size: 36px; 
	    		color: #38ADA9;
	    		float: left;
	    		margin: 0px;
	    	}
	    	#content-3section p{
	    		float: left;
	    		font-family: Poppins Light;
	    		font-size: 14px;
	    		color: #7C7C7C;
	    	}
	    	#content-div1-4section{
	    		padding-top: 135px;
	    	}
	    	.img-content-div-4section{
	    		float: left;
	    	}
	    	.div-h2-P-content-div-4section{
	    		padding-left: 100px;
	    	}
	    	.h2-content-div-4section{
	    		float: left;
	    		font-family: Poppins Medium;
	    		font-size: 22px;
	    		color: #38ADA9
	    	}
	    	.p-content-div-4section{
	    		float: left;
	    		font-family: Poppins Light;
	    		font-size: 14px;
	    		color: #7C7C7C
	    	}
	    	#content-div2-4section{
	    		padding-top: 130px;
	    	}
	    	#content-div3-4section{
	    		padding-top: 130px;
	    	}
	    	#content-div4-4section{
	    		padding-top: 90px;
	    	}
    		@media screen and (max-width: 700px){
	    		#div-container-4section{
	    			display: list-item !important;*/
	    			/*width: 100%;*/
	    			/*background-color: tomato;
	    			color: white;*/
	    		/*}
	    		#img-section4{
	    			width: 80%;
	    			padding-bottom: 20px;
	    		}*/
	    		/*#s4-a{
	    			justify-content: center;
	    		}*/
	    		/*#sectn-4{
	    			padding-bottom: 90px
	    		}*/
    		/*}*/

    		/*@media screen and (max-width: 700px){

    		}









    		
    		@media screen and (max-width: 700px){
	    		
    		}*/

    		
        </style>
        <script type="text/javascript">
        	function show() {
			    var mobileMenu = document.getElementById("mobile-menu");
			    if (mobileMenu.style.display == "block") {
			        mobileMenu.style.display = "none";
			        mobileMenu.classList.toggle("block");
			    }else {
			    mobileMenu.style.display = "block";
			    mobileMenu.classList.toggle("block");
			    }
			}
        </script>
    </head>
    <body style="">
        <!-- Header -->
        <div class="top_menu">
            <span id="Welcome">Welcome To our Cleannn Company </span>
            <ul id="info">
                <li>Phone: +212 522 22 47 05</li>
                <li> Email: <span id="email">info@cleannn.com</span></li>
            </ul>
        </div>
        <!-- Border Under Top Menu -->
        <div id="border-bottom" style="width: 100% !important;"></div>
        <!-- Nav Bar -->
        <nav>
            <div><a  href="#"><img class="logo" src="img/Aimages/logo.png" alt="logo"></a></div>
            <ul id="elements">
                <li><a class="active" href="#">Accueil</a></li>
                <li><a href="#">À propos de nous</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Nos Travaux </a></li>
                <li><a href="pricing.html">Prix</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="requestAQuote"><a href="#"><button>Demander un devis</button></a></li>
            </ul>
        </nav>
        <a href="#" onclick="show()" class="menu-icon"><i class="fa fa-bars"></i></a>
        <!-- Mobile Menu -->
        <div>
            <ul id="mobile-menu">
                <li><a class="active" href="#">Accueil</a></li>
                <li><a href="#">À propos de nous</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Nos Travaux </a></li>
                <li><a href="pricing.html">Prix</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="requestAQuote"><a href="#"><button>Demander un devis</button></a></li>
            </ul>
        </div>








        		





        <!-- #########################################----1_section----######################################### -->
        <section id="section1"> 
        	<div id="div-container-1section" style="">
        		<span  id="div-filter-1section" style=" ">
        			<!-- opacity: 50%; -->
        		
	        	</span>
	        	<div >
	        		<div id="div-h1_p_a-1section" style="">
		        		<h1 class="h1-1section" style="">Nettoyage de haute qualité</h1>
		        		<h1 class="h1-1section" style="">prestations de service. mieux et plus vite</h1>
		        		<h1 class="h1-1section" style="">solution de nettoyage!</h1>
		        		<p class="p-1section" style="">Les spécialistes de l'entretien ménager à Granby de l'entreprise Nettoyage Haute Qualité Inc assure des travaux d'entretien ménager à prix compétitifs.</p>
		        		<br>
		        		<a href="#" id="a-1section" style="">Contactez-nous</a>
	        		</div>
	        	</div>
	        </div>    	
        </section>








        		





        <!-- #########################################----2_section----######################################### -->
        <section id="section2">
        	<center>
        		<h1 class="h1-all-section" style="">Pourquoi nous choisir</h1>
        		<div id="div-container-2section">
        			<div>
        				<img src="img\T-imag\Groupe 4-1.png">
        				<h2>Choisissez un temps</h2>
        				<p>les critères essentiels pour choisir une société de</p>
        				<p>nettoyage pour ... Réduire le temps de transport ...</p>
        			</div>
        			<div>
        				<img src="img\T-imag\Groupe 4-2.png">
        				<h2>Réservez instantanément</h2>
        				<p>des services de nettoyage et de ménage à domicile à</p>
        				<p>l'échelle nationale. Réservez en ligne en 60 secondes.</p>
        			</div>
        			<div>
        				<img src="img\T-imag\Groupe 4-3.png">
        				<h2>Votre pro arrive</h2>
        				<p>Confiez votre ménage a des professionnel pour un</p>
        				<p>ménage de qualité. ..</p>
        			</div>
        		</div>
        	</center>
        </section>








        		





        <!-- #########################################----3_section----######################################### -->
        <section id="section3">
        	<center>
        		<h1 class="h1-all-section">Cleaning Services</h1>
        		<div id="div-container-3section">
        			
        			
        			<div class="content-div-3section">
        				<h2>Nettoyage Fin de Chantier</h2>
        				<img src="img\T-imag\finchantier-min.png">
        				<p>Le nettoyage au début d’un chantier<br>
        				   jusqu’à sa fin, est une affaire de i-<br>
        				   klean, car l’efficacité et la rapidité<br>
        				   dépendent de nos expériences et de<br>
        				   l’équipement.</p>
        			</div>
        			<div class="content-div-3section">
        				<h2>Nettoyage des Sols</h2>
        				<img src="img\T-imag\tapissol.png">
        				<p>Le sol des couloirs d’un building surtout<br>
        				   ses entrées, reste une zone primordiale<br>
        				   à attaquer en nettoyage en premier<br>
        				   lieu, c’est la raison pour laquelle nos<br>
        				   clients prennent ...</p>

        			</div>
        			<div class="content-div-3section">
        				<h2>Nettoyage Vitreries</h2>
        				<img src="img\T-imag\vitrerie.png">
        				<p>Nous vous proposons le service de<br>
        				   nettoyage vitreries tel que : nettoyage<br>
        				   de vitres, de verrière ou véranda.Nous<br>
        				   nettoyons toutes les surfaces vitrées.<br>
        				   Quelle que soit la nature des châssis.</p>
                            

        			</div>
        			<div class="content-div-3section">
        				<h2>Nettoyage Tapis et moquette</h2>
        				<img src="img\T-imag\tapismoquette-min.png">
        				<p>Avant de procéder le nettoyage, nous<br>
        				   examinons les tapis et moquettes pour<br>
        				   en déterminer la meilleure technique<br>
        				   de nettoyage en utilisant des<br>
        				   traitements spéciaux pour ...</p>

        			</div>
        			
        			
        		</div>
        		<a href="#" id="a-3section">More Services</a>
        	</center>
        </section>








        		





        <!-- #########################################----4_section----######################################### -->
        <section id="section4">
        	<center>
        		<div id="div-container-4section" style=";">
        			<div>
        				<img src="img\T-imag\shutterstock-137448269.png" id="img-section4">
        			</div>
        			<div style="" id="content-4section">
        				<i><p style="">Meilleure entreprise de nettoyage</p></i>
        				<h1 style="">A propos de la société</h1>
        				<p style="">We’re ready to clean up your home, office, house or a warehouse with an astounding and acute precision</p><br>
        				<!-- <p style="margin: 0px !important;">astounding and acute precision</p> -->
        				<div id="content-div1-4section" style="">
        					<div>
        						<img src="img\T-imag\s4-icon-1.png" class="img-content-div-4section" style="">
        					</div>
        					
        					<div class="div-h2-P-content-div-4section" style="">
        						<h2  class="h2-content-div-4section" style="">Nous connaissons la région</h2>
        						<p  class="p-content-div-4section" style="">We insure you from not doing our job as good as we promise.</p>
        					</div>
        				</div>
        				<!-- <br> <br><br><br> <br><br><br> <br> -->
        				<div id="content-div2-4section" style="">
        					<div>
        						<img src="img\T-imag\s4-icon-2.png" class="img-content-div-4section" style="margin-left: 10px !important;">
        					</div>
        					
        					<div class="div-h2-P-content-div-4section" style="">
        						<h2 class="h2-content-div-4section" style="">La qualité nettoie à chaque fois</h2>
        						<p class="p-content-div-4section" style="">Our long history and regular clients prove that our service is qualified.</p>
        						<!-- <p class="p-content-div-4section" style="">qualified.</p> -->
        					</div>

        				</div>
        				<div id="content-div3-4section" style="">
        					<div>
        						<img src="img\T-imag\s4-icon-3.png" class="img-content-div-4section" style="">
        					</div>
        					
        					<div class="div-h2-P-content-div-4section" style="">
        						<h2 class="h2-content-div-4section" style="">Techniciens hautement qualifiés</h2>
        						<p class="p-content-div-4section" style="">We insure you from not doing our job as good as we promise.</p>
        					</div>
        					
        				</div>
        				<div style="" id="content-div4-4section">
        					<a href="#" id="a-4section">More Info</a>
        				</div>
        			</div>
        			
        		</div>
        	</center>
        </section>














        <!-- #########################################----5_section----######################################### -->
        <section id="section5" style="">
        	<div id="div-container-5section" style="">
        		<p class="p-content-div-5section" style="">Vous voulez obtenir 20% de réduction? Économisez du temps et de l'argent?</p>
        		<a href="#" id="a-5section">More Services</a>
        	</div>
        	
        </section>
















        <!-- #########################################----6_section----######################################### -->
        <section id="section6">
        	<center>
        		<h1 class="h1-all-section" >Rencontrez notre équipe</h1>
        		<div id="div-container-6section" style="">
        			<div>
        				<img src="img\T-imag\Image 6.png">
        				<h2>James Cawdale</h2>
        				<p>Office Cleaner</p>
        				<div>
        					<img src="img\T-imag\f.png">
        					<!-- style="font-size: 916px !important;size: 916px !important" -->
        					<img src="img\T-imag\t.png">
        					<img src="img\T-imag\i.png">
        					<img src="img\T-imag\l.png">
        				</div>
        			</div>
        			<div>
        				<img src="img\T-imag\Image 7.png">
        				<h2>Joseph Doe</h2>
        				<p>Office Cleaner</p>
        				<div>
        					<img src="img\T-imag\f.png">
        					<!-- style="font-size: 916px !important;size: 916px !important" -->
        					<img src="img\T-imag\t.png">
        					<img src="img\T-imag\i.png">
        					<img src="img\T-imag\l.png">
        				</div>
        			</div>
        			<div>
        				<img src="img\T-imag\Image 8.png">
        				<h2>Daina Mason</h2>
        				<p>Office Cleaner</p>
        				<div>
        					<img src="img\T-imag\f.png">
        					<!-- style="font-size: 916px !important;size: 916px !important" -->
        					<img src="img\T-imag\t.png">
        					<img src="img\T-imag\i.png">
        					<img src="img\T-imag\l.png">
        				</div>
        			</div>
        		
        		</div>
        	</center>
        	
        </section>
















        <!-- #########################################----7_section----######################################### -->
        <section id="section7" style="">
         	<center>
         		<h1 class="h1-all-section" >Témoignages</h1>
         		<div id="div-container-7section" style="">
         			
         				<div>
         					<img src="img\T-imag\Image 9.png" id="img-7section" style="">
		     			</div>
		     			<div>
		     				<img src="img\T-imag\Image 3-t.png" id="icon-7section" style="">
		     			</div>
         		</div>
         		<!-- <h1>cc</h1> -->
         		<i>
	         		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
	         		 et dolore magna aliqua</p>
         		</i>
         		<div id="div-a-7section" style="">
         			<a href="#" id="a-7section"><i>John Doe, CEO Founder, Company</i></a>
         		</div>
         		
         	</center>
         	
         </section>















        <!-- #########################################----8_section----######################################### -->
        <section id="section8" >
            <center>
                <h1 class="h1-all-section">Nos projets</h1>
                <div id="div-container-8section">
                    <div id="content1-8section" style="">
                        <div class="content-div-8section" style="">
                            <div class="p-content-div-8section">
                                 <p>Garden Cleaning</p>
                            </div>
                        </div>
                        <div class="content-div-8section" style="background-image: url(shutterstock-1112065637.png) !important;">
                            <div class="p-content-div-8section">
                                <p>Garden Cleaning</p>
                            </div>
                        </div>
                        <div class="content-div-8section" style="background-image: url(shutterstock-1009658779.png) !important;">
                            <div class="p-content-div-8section">
                                <p>Garden Cleaning</p>
                            </div>
                        </div>
                        <div class="content-div-8section" style="background-image: url(shutterstock-1005651637.png) !important;">
                            <div class="p-content-div-8section">
                                <p>Garden Cleaning</p>
                            </div>
                        </div>
                    </div>
                    <div id="content2-8section" style="">
                        <div id="content-div1-8section" style="">
                            <img src="img\T-imag\blog-image.png" id="img1-content-div1-8section" style="">
                            <i><p id="p1-content-div1-8section" style="">03 Nov, 2018</p></i>
                            <h2 id="h2-1-content-div1-8section" style="">Quelques astuces pour nettoyer ses vitres</h2>
                            <div id="div-span-content-div1-8section" style="">
                            	<span style="">Vous avez envie de nettoyer vos vitres sans laisser de trace ? Aujourd’hui  la société de nettoyage professionnel des vitres WINBEST nettoyage vous dévoiler quelques secrets et les astuces de grand-mères …. Lire la suite</span>
                            </div>
                            <!-- <div style="padding-top: 540px;text-align: left;display:flex !important;float: left !important;">
                            	<div style="background-color: red;width: 30px;height: 30px;float: left !important;">
                            		
                            	</div>
                            	<p><i>by:</i><b>John Doe</b></p>
                            </div> -->
                            <br><br><br><br>
                            <div id="div-ul-content-div1-8section" style="">
                            	<ul style="">
	                            	<li style="">
	                            		<div style="">
	                            			
	                            		</div>
	                            	</li>
	                            	<li>
	                            		<p style=""><i>By:</i><b>John Doe</b></p>
	                            	</li>
                            	</ul>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </center>    
         </section>
        


       <section  style="margin-top: 100px !important;">
       	 <!-- Footer -->
	        <footer>
	            <div class="footer-propos">
	                <img src="img/Aimages/logo.png" width="60px" alt="Logo">
	                <p>Notre société de Nettoyage à Casablanca vous apporte des solutions concrètes en matière de Nettoyage 
	                    et de traitement: une organisation rigoureuse et fiable .</p>
	                <p style="color: #3E3E3E">&copy; Copyright 2020 <span>Cleannn</span>,  All Right Reserved</p>
	            </div>

	            <div class="footer-apercu">
	                <h3>Aperçu rapide</h3>
	                <a href="#">Accueil</a>
	                <a href="propos.html">À propos de nous</a>
	                <a href="#">services</a>
	                <a href="#">nos oeuvres</a>
	                <a href="prix.html">prix</a>
	                <a href="blog.html">Blog</a>
	                <a href="#">contact</a>
	                <a href="#">demander un devis</a>
	            </div>

	            <div class="footer-services">
	                <h3>Services</h3>
	                <a href="#">Commercial Cleaning</a>
	                <a href="#">House Cleaning</a>
	                <a href="#">Office Cleaning</a>
	                <a href="#">Glass Cleaning</a>
	                <a href="#">Window Clening</a>
	            </div>

	            <div class="footer-contactez-nous">
	                <h3>Contactez nous</h3>
	                <address>
	                    Phone: +212 522 22 47 05 <br>
	                    Email: info@cleannn.com <br>
	                    Fax: +1 342 422 5314 <br>
	                </address>
	                <div class="icons">
	                    <a href="#"><i class="fa fa-facebook"></i></a>
	                    <a href="#"><i class="fa fa-twitter"></i></a>
	                    <a href="#"><i class="fa fa-instagram"></i></a>
	                    <a href="#"><i class="fa fa-linkedin"></i></a>
	                    <a href="#"><i class="fa fa-youtube-play"></i></a>
	                </div>
	            </div>
	        </footer>
       </section>
        <!-- <section>
        	<div style="width: 100px;height: 700px;background-color: red;">
        		
        	</div>
        </section> -->







        <!-- <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1> -->
        <!-- Scripts for importing only -->
        <!-- <script src="js/Ajs/Ascript.js"></script> -->
    </body>
</html>