<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cleannn | Accueil</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
        <!-- <link rel="stylesheet" href="css\T-css/Tstyle.css">
        <link rel="stylesheet" href="css\T-css/Tmedia.css"> -->
        <link rel="stylesheet" href="css/Acss/Astyle.css">
        <link rel="stylesheet" href="css/Acss/Amedia.css">
        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
            }
            .h1-all-section{
                font-family: Poppins Medium;
                color: #38ADA9;
                font-size: 36px;
                /*padding-top: 5%;*/
                /*padding-bottom: 5px;*/
                margin-bottom: 0px;
                /*margin: 0px;*/
            }

            /*#########################################----1_section----#########################################*/
            #section1{
                width: 100% !important;
            }
            #content1-1section{
                background-color: white;
                margin-bottom: 0px !important;
                padding-bottom: 5%;
            }
            #content2-1section{
                position: relative; 
                width: 100% !important;
                margin-top: 0px !important;
            }
            /*#########################################----2_section----#########################################*/
            #section2{
                padding-bottom: 40px;
            }
            #div-container-2section{
                display: flex;
                padding: 0% 20% 0% 20%;
            }
            #content1-2section{
                float: left;
                text-align: left;
            }
            #content1-2section h1{
                font-size: 36px;
                font-family: Poppins Medium;
                color: #38ADA9;
            }
            #content1-2section p{
                width: 80%;
                font-family: Poppins Light;
                color: #3E3E3E
            }
            #content2-2section{
                float: right;
                text-align: left;
                width: 100%;
            }
            #div-g-content2-2section{
                float: right;
            }
            #div-g-content2-2section h1{
                font-size: 36px;
                font-family: Poppins Medium;
                color: #38ADA9;
            }
            #div1-content2-2section{
                display: flex;
                text-align: left;
            }
            #div1-content2-2section img{
                width: 50px;
                height: 50px;
            }
            #div1-content2-2section p{
                padding-left: 10px;
                font-family: Poppins;
                color: #7C7C7C;
            }
            #div2-content2-2section{
                display: flex;
                margin-top: 10px;
            }
            #div2-content2-2section img{
                width: 50px;
                height: 50px;
            }
            #div2-content2-2section p{
                padding-left: 10px;
                font-family: Poppins;
                color: #7C7C7C
            }

            /*#########################################----3_section----#########################################*/







                





            














/*#######################################################################----START-MADIA----#######################################################################*/

            @media screen and (max-width: 767px){

                /*#########################################----1_section----#########################################*/
                #section1{
                    /*margin-top: 70px;*/
                }
                






                /*#########################################----2_section----#########################################*/
                #section2{
                padding-bottom: 30px !important;
                }

                #div-container-2section{
                    display: list-item !important;
                    padding: 0% 10% 0% 10% !important;

                }
                #content1-2section p{
                    width: 100% !important;
                }
                #content2-2section div{
                    /*text-align: center !important;*/
                    /*justify-content: center !important;*/
                    /*align-items: center !important;*/
                    /*align-content: center !important;*/
                    float: left !important;
                }
                /*#########################################----3_section----#########################################*/
                #section3{
                    padding-top: 550px;
                }
                #content1-3section{
                    display: list-item !important;
                }
                #content2-3section{
                    display: list-item !important;
                }
                #content1-nom-4section{
                    width: 80% !important;
                    margin-right: 0px !important;
                    padding-bottom: 90px !important;
                }
                #content1-preno-4section{
                    width: 80% !important;
                    margin-left: 0px !important;
                    padding-bottom: 50px !important;
                }
                #content1-email-4section{
                    width: 80% !important;
                    margin-right: 0px !important;
                    padding-bottom: 100px !important;
                }
                #content3-3section div{
                    width: 80% !important;
                    /*margin-right: 0px !important;*/
                }
                #content1-object-4section{
                    width: 80% !important;
                    margin-left: 0px !important;
                    padding-bottom: 50px !important;
                }
                










                





                


            }

            
        </style>
        <script type="text/javascript">
            function valider(){
                // ##########validation nom ###########
                var Nom = document.getElementById('Nom');
                if (Nom.value=="") {
                    document.getElementById('spanNom').innerText = "Le champs doit etre remplir";
                }
                else{
                    document.getElementById('spanNom').innerText = "";
                }
                // ##########validation prenom ###########
                var Prenom = document.getElementById('Prenom');
                if (Prenom.value=="") {
                    document.getElementById('spanPrenom').innerText = "Le champs doit etre remplir";
                }
                else{
                    document.getElementById('spanPrenom').innerText = "";
                }
                // ##########validation email ###########
                var Email = document.getElementById('Email');
                // var e = /^(\[A-Za-z]{*})+([5-7]{1})+([0-9]{8})$/;
                if (Email.value=="") {
                    document.getElementById('spanEmail').innerText = "Le champs doit etre remplir";
                }
<<<<<<< HEAD
=======
                else if (Email.value.indexOf('@')==-1)
                {
                    document.getElementById('spanEmail').innerText="Erreur ";
                    document.getElementById('spanEmail').style.color="red";
                }
>>>>>>> 3593a3e9c827fb7d71f640d1222a002d69e23dc4
                // else if (!e.test(Email.value))
                // {
                //     document.getElementById('spanEmail').innerText="Erreur";
                //     document.getElementById('spanEmail').style.color="red";

                // }
<<<<<<< HEAD
                else if (Email.value.indexOf('@')==-1)
                {
                    document.getElementById('spanEmail').innerText="Erreur ";
                    document.getElementById('spanEmail').style.color="red";
                }
=======
>>>>>>> 3593a3e9c827fb7d71f640d1222a002d69e23dc4
                else{
                    document.getElementById('spanEmail').innerText = "";
                }
                // ##########validation Telephone ###########
                var Telephone = document.getElementById('Telephone');
                var a = /^(\+212)+([5-7]{1})+([0-9]{8})$/;
                if (Telephone.value=="") {
                    document.getElementById('spanTel').innerText = "Le champs doit etre remplir";
                }
                else if (!a.test(Telephone.value))
                {
                    document.getElementById('spanTel').innerText="Erreur";
                    document.getElementById('spanTel').style.color="red";

                }
                else
                {
                    document.getElementById('spanTel').innerHTML="";
                }
                // else{
                //     document.getElementById('spanTel').innerText = "";
                // }
            }
        </script>
    </head>
    <body style="">
        <!-- Header -->
        <div class="top_menu">
            <span id="Welcome">Welcome To our Cleannn Company </span>
            <ul id="info">
                <li>Phone: +212 522 22 47 05</li>
                <li> Email: <span id="email">info@cleannn.com</span></li>
            </ul>
        </div>
        
        <!-- Border Under Top Menu -->
        <div id="border-bottom"></div>

        <!-- Nav Bar -->
        <nav>
            <div><a  href="Accueil.html"><img class="logo" src="img/Aimages/logo.png" alt="logo"></a></div>
            <ul id="elements">
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="propos.html">À propos de nous</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="nos-travaux.html">Nos Travaux </a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li class="requestAQuote"><a href="devis.html"><button>Demander un devis</button></a></li>
            </ul>
            <a href="#" onclick="show()" class="menu-icon"><i class="fa fa-bars"></i></a>
        </nav>
        <!-- Mobile Menu -->
        <div>
            <ul id="mobile-menu">
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="propos.html">À propos de nous</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="nos-travaux.html">Nos Travaux </a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="requestAQuote"><a href="devis.html"><button>Demander un devis</button></a></li>
            </ul>
        </div>
        <!-- #########################################----1_section----######################################### -->
        <section id="section1" style="">
            <center>
                <div id="content1-1section" style="">
                    <h1 class="h1-all-section" style="">Contactez-Nous</h1>
                </div>
                
                <div id="content2-1section" style="position: relative !important;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3372.7044854079727!2d-9.237442684447709!3d32.29292221581665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdac211719897669%3A0x6f59fa5bb517f58a!2sYouCode%20Safi!5e0!3m2!1sfr!2sma!4v1577733452147!5m2!1sfr!2sma" width="100%" height="800" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </center>
        </section>
        <!-- #########################################----2_section----######################################### -->
        <section id="section2">
            <center>
                <div id="div-container-2section" style="">
                    <div id="content1-2section" style="">
                        <h1 style="">Contactez Nous</h1>
                        <p style="">Pour plus d’informations, un devis gratuit, une question sur nos compétences ou sur nos tarifs nettoyage, travaux divers, services facilités ou travaux multiservices à Casablanca et partout au Maroc, n’hésitez pas à nous contacter, notre équipe est à votre disposition. Nous prendrons contact avec vous dès réception de votre message.</p>
                    </div>
                    <div id="content2-2section" style="">
                        <div id="div-g-content2-2section" style="">
                            <h1 style="">Nos Horaires</h1>
                            <div id="div1-content2-2section" style="">
                                <img src="img\T-imag\Groupe 26.png" style="">
                                <p style=""><b>LUNDI - VENDREDI : De 09h00 à 18h00</b></p>
                            </div>
                            <div id="div2-content2-2section" style="">
                                <img src="img\T-imag\Groupe 26.png" style="">
                                <p style=""><b>Samedi : De 09h00 à 13h00</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </section>
        <!-- #########################################----3_section----######################################### -->
        <section id="section3" style="margin-top: 50px;">
            <form>
                <center>
                    <div id="div-container-3section">
                        <div id="content1-3section" style="display: flex;justify-content: center;">
                            <div id="content1-nom-4section" style="margin-right: 100px;width: 25%;">
                                <label style="float: left;font-size: 18px;font-family: Poppins Light;color: #7C7C7C;">Nom :</label>
                                <span id="spanNom" style="float: left;font-size: 18px;font-family: Poppins Light;color: #e74c3c"></span><br><br>
                                <input type="text" id="Nom" placeholder="Nom" style="font-size: 18px;font-family: Poppins Light;color: #2c3e50;border-radius: 6px;width: 100%;float: left;">
                            </div>
                            <div id="content1-preno-4section" style="margin-left: 100px;width: 25%">
                                <label style="float: left;font-size: 18px;font-family: Poppins Light;color: #7C7C7C;">Prénom :</label>
                                <span id="spanPrenom" style="float: left;font-size: 18px;font-family: Poppins Light;color: #e74c3c"></span><br><br>
                                <input type="text" id="Prenom" placeholder="Prenom" style="font-size: 18px;font-family: Poppins Light;color: #2c3e50;border-radius: 6px;width: 100%;float: left;">
                            </div>
                        </div>
                        <div id="content2-3section" style="display: flex;justify-content: center;margin-top: 40px;">
                            <div id="content1-email-4section" style="margin-right: 100px;width: 25%;">
                                <label style="float: left;font-size: 18px;font-family: Poppins Light;color: #7C7C7C;">Email :</label>
                                <span id="spanEmail" style="float: left;font-size: 18px;font-family: Poppins Light;color: #e74c3c"></span><br><br>
                                <input type="text" id="Email" placeholder="Ex:email@gmail.com" style="font-size: 18px;font-family: Poppins Light;color: #2c3e50;border-radius: 6px;width: 100%;float: left;">
                            </div>
                            <div id="content1-object-4section" style="margin-left: 100px;width: 25%;">
                                <label style="float: left;font-size: 18px;font-family: Poppins Light;color: #7C7C7C;">Telephone :</label>
                                <span id="spanTel" style="float: left;font-size: 18px;font-family: Poppins Light;color: #e74c3c"></span><br><br>
                                <input type="text" id="Telephone" placeholder="Ex:+2126123456" style="font-size: 18px;font-family: Poppins Light;color: #2c3e50;border-radius: 6px;width: 100%;float: left;">
                            </div>
                        </div>
                        <div  id="content3-3section" style="justify-content: center;margin-top: 40px;">
                            <center>
                                <div style="width: 60%;">
                                    <label style="float: left; font-size: 18px;font-family: Poppins Light;color: #7C7C7C;">Message :</label>
                                    <span id="spanMessage" style="float: left;font-size: 18px;font-family: Poppins Light;color: #e74c3c"></span><br><br>
                                    <textarea placeholder="Message" style="font-size: 18px;font-family: Poppins Light;color: #2c3e50;border-radius: 6px;width: 100%;height: 300px;"></textarea>
                                </div>
                            </center>
                            
                        </div>
                        <div  id="content4-3section" style="margin-top: 40px;padding-bottom: 100px;">
                            <!-- <a href="#" style="font-size: 39px;font-family: Poppins Medium;color: #FFFFFF;text-decoration: none; background-color: #38ADA9;padding: 25px 150px 25px 150px;border-radius: 35px;">Envoyer</a> -->
                            <input type="button" id="" value="Envoyer" onclick="valider()" style="font-size: 39px;font-family: Poppins Medium;color: #FFFFFF;text-decoration: none; background-color: #38ADA9;padding: 25px 150px 25px 150px;border-radius: 35px;">
                        </div>
                        
                    </div>
                </center>
            </form>
        </section>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3372.7044854079727!2d-9.237442684447709!3d32.29292221581665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdac211719897669%3A0x6f59fa5bb517f58a!2sYouCode%20Safi!5e0!3m2!1sfr!2sma!4v1577804179450!5m2!1sfr!2sma" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->













        <!-- <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1> -->


















        















        <!-- Footer -->
        <footer style="position: relative;">
            <div class="footer-propos">
                <img src="img/Aimages/logo.png" width="60px" alt="Logo">
                <p>Notre société de Nettoyage à Casablanca vous apporte des solutions concrètes en matière de Nettoyage 
                    et de traitement: une organisation rigoureuse et fiable .</p>
                <p style="color: #3E3E3E">&copy; Copyright 2020 <b>Cleannn</b>,  All Right Reserved</p>
            </div>

            <div class="footer-apercu">
                <h3>Aperçu rapide</h3>
                <a href="#">Accueil</a>
                <a href="propos.html">À propos de nous</a>
                <a href="#">services</a>
                <a href="#">nos oeuvres</a>
                <a href="prix.html">prix</a>
                <a href="blog.html">Blog</a>
                <a href="#">contact</a>
                <a href="#">demander un devis</a>
            </div>

            <div class="footer-services">
                <h3>Services</h3>
                <a href="#">Commercial Cleaning</a>
                <a href="#">House Cleaning</a>
                <a href="#">Office Cleaning</a>
                <a href="#">Glass Cleaning</a>
                <a href="#">Window Clening</a>
            </div>

            <div class="footer-contactez-nous">
                <h3>Contactez nous</h3>
                <address>
                    Phone: +212 522 22 47 05 <br>
                    Email: info@cleannn.com <br>
                    Fax: +1 342 422 5314 <br>
                </address>
                <div class="icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </footer>
       
        <!-- Scripts for importing only -->
        <script src="js/Ajs/Ascript.js"></script>
    </body>
</html>