<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cleannn | Accueil</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
        <!-- <link rel="stylesheet" href="css\T-css/Tstyle.css">
        <link rel="stylesheet" href="css\T-css/Tmedia.css"> -->
        <link rel="stylesheet" href="css/Acss/Astyle.css">
        <link rel="stylesheet" href="css/Acss/Amedia.css">
        <link rel="shortcut icon" href="img/Aimages/logo.png">
        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
            }
            .h1-all-section{
                font-family: 'Poppins' Medium;
                color: #38ADA9;
                font-size: 36px;
                /*padding-top: 5%;*/
                /*padding-bottom: 5px;*/
                /*margin-bottom: 0px;*/
                /*margin: 0px;*/
            }
            .h1-section{
                font-family: 'Poppins' Medium;
                color: #38ADA9;
                font-size: 36px;
                padding-top: 3%;
                padding-bottom: 5px;
                /*margin-bottom: 0px;*/
                margin-bottom: 40px !important;
                margin: 0px;
            }
            .h2-all-section{
                font-family: Poppins Medium;
                color: #38ADA9;
                font-size: 22px;
            }
            .p-all-section{
                    font-family: Poppins Light;
                    color: #3E3E3E;
                    font-size: 14px;
            }

            /*#########################################----1_section----#########################################*/
            #section1{
                width: 100% !important;
            }
            #content1-1section{
                /*background-color: #FAFAFA;*/
                margin-bottom: 0px !important;
                /*padding-bottom: 5%;*/
            }
            
            /*#########################################----2_section----#########################################*/
            #section2{
                background-color: #FAFAFA;
                padding-bottom: 60px;
            }
            #div-container-2section{
                display: flex;
                background-color:  #FAFAFA;
            }
            #content1-2section{
                width: 50%;
                background-color:  #FAFAFA
            }
            #div1-content1-2section{
                float: right;
                padding-right: 20px;
                background-color:  #FAFAFA;
            }
            #div1-content1-2section img{
                width: 100%;
            }
            #content2-2section{
                width: 50%;
                background-color: white
            }
            #div1-content2-2section{
                text-align: left;
                width: 65%;
                float: left;
                /*padding-left: 40px !important;*/
                padding: 10px 10px 10px 40px; 
                background-color: white;
            }
            /*#########################################----3_section----#########################################*/
            #section3{
                background-color: white;
                padding-bottom: 60px;
            }
            #div-container-3section{
                display: flex;
                background-color:  white;
            }
            #content1-3section{
                width: 50%;
                background-color:  white;
            }
            #div1-content1-3section{
                float: right;
                padding-right: 20px;
                background-color:  white;
            }
            #div1-content1-3section img{
                width: 100%;
            }
            #content2-3section{
                width: 50%;
                background-color: #FAFAFA;
            }
            #div1-content2-3section{
                text-align: left;
                width: 65%;
                float: left;
                /*padding-left: 40px !important;*/
                padding: 10px 10px 10px 40px; 
                background-color: #FAFAFA;
            }
            /*#########################################----4_section----#########################################*/
            #section4{
                background-color: #FAFAFA;
                padding-bottom: 60px;
            }
            #div-container-4section{
                display: flex;
                background-color:  #FAFAFA;
            }
            #content1-4section{
                width: 50%;
                background-color:  #FAFAFA
            }
            #div1-content1-4section{
                float: right;
                padding-right: 20px;
                background-color:  #FAFAFA;
            }
            #div1-content1-4section img{
                width: 100%;
            }
            #content2-4section{
                width: 50%;
                background-color: white
            }
            #div1-content2-4section{
                text-align: left;
                width: 65%;
                float: left;
                /*padding-left: 40px !important;*/
                padding: 10px 10px 10px 40px; 
                background-color: white;
            }
            /*#########################################----5_section----#########################################*/
            #section5{
                background-color: white;
                /*padding-bottom: 60px;*/
            }
            #div-container-5section{
                display: flex;
                background-color:  white;
            }
            #content1-5section{
                width: 50%;
                background-color:  white;
            }
            #div1-content1-5section{
                float: right;
                padding-right: 20px;
                background-color:  white;
            }
            #div1-content1-5section img{
                width: 100%;
            }
            #content2-5section{
                width: 50%;
                background-color: #FAFAFA;
            }
            #div1-content2-5section{
                text-align: left;
                width: 65%;
                float: left;
                /*padding-left: 40px !important;*/
                padding: 10px 10px 10px 40px; 
                background-color: #FAFAFA;
            }
              






                





            














/*#######################################################################----START-MADIA----#######################################################################*/

            @media screen and (max-width: 700px){

                /*#########################################----1_section----#########################################*/

                #section1{
                    /*margin-top: 70px;*/
                }
                



          }

                @media screen and (max-width: 1240px){
                    /*#########################################----2_section----#########################################*/
                     #div-container-2section{
                    display: list-item !important;
                    }
                     #content1-2section div{
                        float: none !important;
                        padding-right: 0px !important;
                    }
                    #content1-2section div img{
                        /*width: 10% !important;*/
                        justify-content: center !important;
                    }
                    #content2-2section{
                        width: 100% !important;
                        background-color: #FAFAFA !important;
                    }
                    #content2-2section div{
                        float: none !important;
                    }
                    #content1-2section{
                         width: 90% !important;
                    }
                    #div1-content2-2section{
                        width: 90% !important;
                        padding-left: 0px !important;
                        padding: 10px !important;


                    }
                    /*#########################################----3_section----#########################################*/
                     #div-container-3section{
                    display: list-item !important;
                    }
                     #content1-3section div{
                        float: none !important;
                        padding-right: 0px !important;
                    }
                    #content1-3section div img{
                        /*width: 10% !important;*/
                        justify-content: center !important;
                    }
                    #content2-3section{
                        width: 100% !important;
                        background-color: white !important;
                    }
                    #content2-3section div{
                        float: none !important;
                    }
                    #content1-3section{
                         width: 90% !important;
                    }
                    #div1-content2-3section{
                        width: 90% !important;
                        padding-left: 0px !important;
                        padding: 10px !important;


                    }
                    /*#########################################----4_section----#########################################*/
                     #div-container-4section{
                    display: list-item !important;
                    }
                     #content1-4section div{
                        float: none !important;
                        padding-right: 0px !important;
                    }
                    #content1-4section div img{
                        /*width: 10% !important;*/
                        justify-content: center !important;
                    }
                    #content2-4section{
                        width: 100% !important;
                        background-color: #FAFAFA !important;
                    }
                    #content2-4section div{
                        float: none !important;
                    }
                    #content1-4section{
                         width: 90% !important;
                    }
                    #div1-content2-4section{
                        width: 90% !important;
                        padding-left: 0px !important;
                        padding: 10px !important;


                    }
                    /*#########################################----5_section----#########################################*/
                     #div-container-5section{
                    display: list-item !important;
                    }
                     #content1-5section div{
                        float: none !important;
                        padding-right: 0px !important;
                    }
                    #content1-5section div img{
                        /*width: 10% !important;*/
                        justify-content: center !important;
                    }
                    #content2-5section{
                        width: 100% !important;
                        background-color: white !important;
                    }
                    #content2-5section div{
                        float: none !important;
                    }
                    #content1-5section{
                         width: 90% !important;
                    }
                    #div1-content2-5section{
                        width: 90% !important;
                        padding-left: 0px !important;
                        padding: 10px !important;


                    }
                }
                












                





                


        

            
        </style>
    </head>
    <body style="">
        <!-- Header -->
        <div class="top_menu">
            <span id="Welcome">Welcome To our Cleannn Company </span>
            <ul id="info">
                <li>Phone: +212 522 22 47 05</li>
                <li> Email: <span id="email">info@cleannn.com</span></li>
            </ul>
        </div>
        
        <!-- Border Under Top Menu -->
        <div id="border-bottom"></div>

        <!-- Nav Bar -->
        <nav>
            <div><a  href="Accueil.html"><img class="logo" src="img/Aimages/logo.png" alt="logo"></a></div>
            <ul id="elements">
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="propos.html">À propos de nous</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="nos-travaux.html">Nos Travaux </a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="requestAQuote"><a href="devis.html"><button>Demander un devis</button></a></li>
            </ul>
            <a href="#" onclick="show()" class="menu-icon"><i class="fa fa-bars"></i></a>
        </nav>
        <!-- Mobile Menu -->
        <div>
            <ul id="mobile-menu">
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="propos.html">À propos de nous</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="nos-travaux.html">Nos Travaux </a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="requestAQuote"><a href="devis.html"><button>Demander un devis</button></a></li>
            </ul>
        </div>
        <!-- #########################################----1_section----######################################### -->
        <section id="section1" style="">
            <center>
                <div id="content1-1section" style="">
                    <h1 class="h1-all-section" style="">Nos Activités</h1>
                </div>
                
                <!-- <div id="content2-1section" style="position: relative !important;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3372.7044854079727!2d-9.237442684447709!3d32.29292221581665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdac211719897669%3A0x6f59fa5bb517f58a!2sYouCode%20Safi!5e0!3m2!1sfr!2sma!4v1577733452147!5m2!1sfr!2sma" width="100%" height="800" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div> -->
            </center>
        </section>
        <!-- #########################################----2_section----######################################### -->
        <section id="section2" style="">
            <!-- #FAFAFA -->
            <center>
                <h2 class="h1-section" style="">Nettoyage de Bureaux à cleannn</h2>
            </center>
            <center>
                <div id="div-container-2section" style="">
                    <div id="content1-2section" style="">
                        <div id="div1-content1-2section" style="">
                            <img style="" src="img\T-imag\nettoyage-bureau-casablanca.jpg">
                        </div>
                    </div>
                    <div id="content2-2section" style="">
                        <div id="div1-content2-2section" style="">
                            <u style="color: #7C7C7C">
                                <h2 class="h2-all-section">Nettoyage bureaux <b>cleannn</b></h2>
                            </u>
                            
                            <p class="p-all-section">On est des spécialistes de <b>nettoyage de bureaux à cleannn</b> notre intervention recouvre toutes les opérations de ménage ou de nettoyage et d'hygiène du bureau sur cleannn et partout au Maroc, quelle que soit la taille de votre entreprise.</p>
                            <p class="p-all-section">Nous confier la propreté de votre bureau est une garantie d’homogénéité et de constance pour l'accueil des clients dans votre entreprise. Faire appel à une entreprise spécialisée pour l'hygiène de votre société est un investissement qui présente des avantages commerciaux pour votre entreprise.</p>
                            <p class="p-all-section">Notre engagement à utiliser des produits efficaces et respectueux de votre santé dans les opérations d'hygiène et de ménage au sein de votre entreprise.</p>
                            <p class="p-all-section">Pour un nettoyage de vos bureaux à cleannn contactez-nous</p>
                        </div>
                    </div>
                </div>
            </center>
        </section>
        <!-- #########################################----3_section----######################################### -->
        <section id="section3" style="">
            <!-- #FAFAFA -->
            <center>
                <h2 class="h1-section" style="">Nettoyage des Locaux à cleannn</h2>
            </center>
            <center>
                <div id="div-container-3section" style="">
                    <div id="content1-3section" style="">
                        <div id="div1-content1-3section" style="">
                            <img style="" src="img\T-imag\locaux-nettoyage-casablanca.jpg">
                        </div>
                    </div>
                    <div id="content2-3section" style="">
                        <div id="div1-content2-3section" style="">
                            <u style="color: #7C7C7C">
                                <h2 class="h2-all-section">Nettoyage Locaux <b>cleannn</b></h2>
                            </u>
                            
                            <p class="p-all-section">Notre <b>Société de nettoyage à cleannn </b>vous propose ses services de nettoyage des locaux, Nous disposons d'un personnel de nettoyage qualifié et disponible et nous assurons aussi bien un travail ponctuel que permanent.</p>
                            <p class="p-all-section">Notre Société de nettoyage à Casablanca contribue à donner une bonne image de votre entreprise en rendant vos locaux propres et sains. En effet, vos locaux sont le reflet de votre entreprise et se doivent d’être accueillants pour vos visiteurs mais également sains pour vos collaborateurs qui y travaillent quotidiennement. </p>
                            <!-- <p class="p-all-section">Notre engagement à utiliser des produits efficaces et respectueux de votre santé dans les opérations d'hygiène et de ménage au sein de votre entreprise.</p>
                            <p class="p-all-section">Pour un nettoyage de vos bureaux à cleannn contactez-nous</p> -->
                        </div>
                    </div>
                </div>
            </center>
        </section>
        <!-- #########################################----4_section----######################################### -->
        <section id="section4" style="">
            <!-- #FAFAFA -->
            <center>
                <h2 class="h1-section" style="">Nettoyage fin de chantier à cleannn</h2>
            </center>
            <center>
                <div id="div-container-4section" style="">
                    <div id="content1-4section" style="">
                        <div id="div1-content1-4section" style="">
                            <img style="" src="img\T-imag\nettoyage-fin-chantier-casablanca.jpg">
                        </div>
                    </div>
                    <div id="content2-4section" style="">
                        <div id="div1-content2-4section" style="">
                            <u style="color: #7C7C7C">
                                <h2 class="h2-all-section">Nettoyage chantier <b>cleannn</b></h2>
                            </u>
                            
                            <p class="p-all-section">Notre<b>société de nettoyage fin de chantier à cleannn </b> est spécialisée dans le bâtiment pour des interventions de nettoyage en fin de chantier de construction, après travaux ou de rénovation de logements ou locaux. Le nettoyage fin de chantier à casablanca Maroc consiste à un nettoyage en profondeur équivalent à une remise à neuf.</p>
                            <p class="p-all-section"><b>Le nettoyage de fin de chantier </b> (après travaux de construction ou rénovation) est un paramètre primordial sur un chantier. Le nettoyage de bâtiment nécessite une implication totale de la part de la société de nettoyage casablanca pour permettre au maître d'œuvre de livrer un bien en toute sérénité. Nous traitons les logements ou locaux de la même façon que nos propres intérieurs pour garantir que votre client sera pleinement satisfont.</p>
                           <!--  <p class="p-all-section">Notre engagement à utiliser des produits efficaces et respectueux de votre santé dans les opérations d'hygiène et de ménage au sein de votre entreprise.</p>
                            <p class="p-all-section">Pour un nettoyage de vos bureaux à cleannn contactez-nous</p> -->
                        </div>
                    </div>
                </div>
            </center>
        </section>
        <!-- #########################################----5_section----######################################### -->
        <section id="section5" style="">
            <!-- #FAFAFA -->
            <center>
                <h2 class="h1-section" style="">Nettoyage des Locaux à cleannn</h2>
            </center>
            <center>
                <div id="div-container-5section" style="">
                    <div id="content1-5section" style="">
                        <div id="div1-content1-5section" style="">
                            <img style="" src="img\T-imag\services-nettoyage-appartements.jpg">
                        </div>
                    </div>
                    <div id="content2-5section" style="">
                        <div id="div1-content2-5section" style="">
                            <u style="color: #7C7C7C">
                                <h2 class="h2-all-section">Nettoyage Locaux <b>cleannn</b></h2>
                            </u>
                            
                            <p class="p-all-section">Notre <b>Société de nettoyage à cleannn </b>vous propose ses services de nettoyage des locaux, Nous disposons d'un personnel de nettoyage qualifié et disponible et nous assurons aussi bien un travail ponctuel que permanent.</p>
                            <p class="p-all-section">Notre Société de nettoyage à Casablanca contribue à donner une bonne image de votre entreprise en rendant vos locaux propres et sains. En effet, vos locaux sont le reflet de votre entreprise et se doivent d’être accueillants pour vos visiteurs mais également sains pour vos collaborateurs qui y travaillent quotidiennement. </p>
                            <!-- <p class="p-all-section">Notre engagement à utiliser des produits efficaces et respectueux de votre santé dans les opérations d'hygiène et de ménage au sein de votre entreprise.</p>
                            <p class="p-all-section">Pour un nettoyage de vos bureaux à cleannn contactez-nous</p> -->
                        </div>
                    </div>
                </div>
            </center>
        </section>
       <!--  <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->
            








































        <!-- <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1>
        <h1>zzz</h1> -->


















        <!-- ###############-Footer-############### -->
        <!-- <section>
            <center>
                <div style="display: flex;padding: 20px 220px 20px 220px;background-color: #FAFAFA;">
                    <div style="width: 25%">
                        <div><a  href="#"><img class="logo" src="img/Aimages/logo.png" alt="logo"></a></div>
                        <p style="">Notre société de Nettoyage à Casablanca vous apporte des solutions concrètes en matière de Nettoyage et de traitement: une organisation rigoureuse et fiable .</p>
                        <p>© Copyright 2019 <b> Cleannn</b>,  All Right Reserved</p>
                
                    </div>
                    <div style="width: 25%;background-color: red;">
                        
                        <h2>Aperçu rapide</h2>
                        <div style="width: 40%;background-color: yellow;text-align: left;">
                            <a href="#">Accueil</a><br>
                            <ul style="list-style: none;padding-left: 0px;">
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Accueil</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    <div style="width: 25%">
                        <h2>Services</h2>
                        <a href="#">Commercial Cleaning</a><br>
                        <a href="#">Commercial Cleaning</a><br>
                        <a href="#">Commercial Cleaning</a><br>
                        <a href="#">Commercial Cleaning</a><br>
                        
                    </div>
                    <div style="width: 25%">
                        <h2>Contactez nous</h2>
                        <a href="#">Phone: +212 522 22 47 05</a><br>
                        <a href="#">Phone: +212 522 22 47 05</a><br>
                        <a href="#">Phone: +212 522 22 47 05</a><br>
                        <div>
                            <p>img</p>
                        </div>
                        
                    </div>
                </div>
            </center>
        </section> -->
























        <!-- Footer -->
        <footer style="position: relative;">
            <div class="footer-propos">
                <img src="img/Aimages/logo.png" width="60px" alt="Logo">
                <p>Notre société de Nettoyage à Casablanca vous apporte des solutions concrètes en matière de Nettoyage 
                    et de traitement: une organisation rigoureuse et fiable .</p>
                <p style="color: #3E3E3E">&copy; Copyright 2020 <b>Cleannn</b>,  All Right Reserved</p>
            </div>

            <div class="footer-apercu">
                <h3>Aperçu rapide</h3>
                <a href="#">Accueil</a>
                <a href="propos.html">À propos de nous</a>
                <a href="#">services</a>
                <a href="#">nos oeuvres</a>
                <a href="prix.html">prix</a>
                <a href="blog.html">Blog</a>
                <a href="#">contact</a>
                <a href="#">demander un devis</a>
            </div>

            <div class="footer-services">
                <h3>Services</h3>
                <a href="#">Commercial Cleaning</a>
                <a href="#">House Cleaning</a>
                <a href="#">Office Cleaning</a>
                <a href="#">Glass Cleaning</a>
                <a href="#">Window Clening</a>
            </div>

            <div class="footer-contactez-nous">
                <h3>Contactez nous</h3>
                <address>
                    Phone: +212 522 22 47 05 <br>
                    Email: info@cleannn.com <br>
                    Fax: +1 342 422 5314 <br>
                </address>
                <div class="icons">
                    <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fm2w%26s%3D100%26p%255Burl%255D%3Dhttp%253A%252F%252Fwww.nettoyage-casablanca-maroc.com%252F2018%252F07%252F04%252Fconseils-pour-maintenir-propre-une-maison%252F%26p%255Bimages%255D%255B0%255D%26p%255Btitle%255D%3DConseils%2Bpour%2Bmaintenir%2Bpropre%2Bune%2Bmaison&display=popup"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet?text=Conseils%20pour%20maintenir%20propre%20une%20maison&url=http://www.nettoyage-casablanca-maroc.com/2018/07/04/conseils-pour-maintenir-propre-une-maison/"><i class="fa fa-twitter"></i></a>
                    <a href="https://twitter.com/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/m/login/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/channel/UCIoNmspDcafK-64GIvoVk7Q/videos"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </footer>
        <!-- Scripts for importing only -->
        <script src="js/Ajs/Ascript.js"></script>
    </body>
</html>